# ClientServerApp

./: ClientServerApp.sln  IPs.txt  README.md
ClientServerApp.Client/: ClientServerApp.Client.csproj  UDPClientManager.cs
ClientServerApp.Common/: RequestConstants.cs
ClientServerApp.Common/Constants/: ChunkData.cs  NetworkConfig.cs  RequestConstants.cs
ClientServerApp.Console/: ClientServerApp.Console.csproj  Program.cs
ClientServerApp.Database/: ClientServerApp.Database.csproj
ClientServerApp.Database/Models/: ClientData.cs
ClientServerApp.Desktop/: App.xaml  App.xaml.cs  ClientServerApp.Desktop.csproj
ClientServerApp.Desktop/Commands/: DelegateCommand.cs
ClientServerApp.Desktop/NavigationServices/: NavigationStore.cs
ClientServerApp.Desktop/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ClientServerApp.Desktop/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientServerApp.Mobile/ClientServerApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientServerApp.Mobile.csproj
ClientServerApp.Mobile/ClientServerApp.Mobile.Android/: ClientServerApp.Mobile.Android.csproj  MainActivity.cs
ClientServerApp.Mobile/ClientServerApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientServerApp.Mobile/ClientServerApp.Mobile.Android/Resources/: Resource.designer.cs
ClientServerApp.Mobile/ClientServerApp.Mobile.Android/Services/: ScreenshotService.cs
ClientServerApp.Mobile/ClientServerApp.Mobile.UWP/: App.xaml  App.xaml.cs  ClientServerApp.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientServerApp.Mobile/ClientServerApp.Mobile.iOS/: AppDelegate.cs  ClientServerApp.Mobile.iOS.csproj  Info.plist  Main.cs
ClientServerApp.Models/: ClientServerApp.Models.csproj
ClientServerApp.Models/Helpers/: RequestData.cs
ClientServerApp.Models/Models/: ClientData.cs
ClientServerApp.Server/: ClientServerApp.Server.csproj  UDPServerManager.cs
ClientServerApp.Services/Helpers/: RequestData.cs
Models/DTOs/: ClientData.cs
Models/Helpers/: RequestData.cs
Server.TCP/: Program.cs
Server.UDP/: Program.cs  Server.UDP.csproj
WPFClient.TCP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFClient.UDP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.UDP.csproj
WPFClient.UDP/Commands/: DelegateCommand.cs
WPFClient.UDP/NavigationServices/: NavigationStore.cs
WPFClient.UDP/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WPFClient.UDP/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XamarinClient.UDP/XamarinClient.UDP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestConstants.cs  RequestData.cs  RequestManager.cs  XamarinClient.UDP.csproj
XamarinClient.UDP/XamarinClient.UDP.Android/: MainActivity.cs  XamarinClient.UDP.Android.csproj
XamarinClient.UDP/XamarinClient.UDP.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinClient.UDP.iOS.csproj
(+24 files in other folders)
