<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientServerApp.Common\ClientServerApp.Common.csproj" />
    <ProjectReference Include="..\ClientServerApp.Services\ClientServerApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
